
#
#  NOTE: After saving any changes type the following as root:
#        service flower restart
#

#  Name of site where data is collected
#site-name                   = CHANGE_ME

#
#  Configure output file and directories
#
#  The output data directory where all output files will be created
#output-data-dir             = /data/flower
#  The output file extension to be used for output files
#output-file-ext             = dat
#  The output files will be owned by this group (from /etc/group)
#output-file-group           = root

#
#  Set Performance and limits
#
#  The packet header capture length in bytes (passed to libpcap)
#snaplen                     = 65535
#  The maximum time (in seconds) to keep idle flows in the cache
#cache-timeout               = 120
#  The time (in seconds) to force flows from the cache
#cache-forceout              = 900
#  The time (in seconds) to force summaries to output files
#summary-forceout            = 900
#  The maximum number of flows allowed in the flow cache
#max-flowcache-size          = 300000

# 
#  Packet capture settings 
# 
#  Capture packets during unexpected termination  
#    value is 0 for off or 1 for on 
#buffer-packets              = 1 
#  The maximum number of packet to buffer in case of unexpected termination 
#max-packetbuffer-size       = 10000
#  Use the Linux Packet Ring (bypass libpcap)
#    value is 0 for off or 1 for on 
#use-ring                    = 1

#
#  Output settings
#
#  Print out a CSV header in every output file
#    value is 0 for off or 1 for on 
#header                      = 0
#  Suppress the output of IPv4 Flow Records
#    value is 0 for off or 1 for on 
suppress-ipv4-output        = 0
#  Only process IPv6 and tunneled Flows that may include IPv4 inside tunnels 
#    value is 0 for off or 1 for on 
skip-ipv4-packets           = 0
#  Print IPv4/IPv6 addresses in RFC or CPP format
#    value is 0 for RFC and 1 for CPP format
ip-address-format           = 1
#  Print the files out in the old CPP data format;
#    with filenames in the format of:
#      YYYYMMDDHHhhmmss-{site-name}-flr04.{output-file-ext}
#    value is 0 for flr06 and 1 for CPP format
cpp-format                  = 1
#  Add metrics to the output files
#    value is 0 to include metric records and 1 to omit them
#suppress-metrics-output     = 1
#  Only allow so many records per file
#    FLOWER records are less than 500 bytes
#      so 400,000 would be around 200 Mbytes
#    REMEMBER: flo records are 35% larger 
#      so 300,000 would convert to about 200 Mbytes for flo
cpp-max-records-per-file    = 300000