################################################################################
# COPYRIGHT (C) 2008.  .  All Rights Reserved. 
#
# THIS FILE INITIALLY CREATED WITH:  
#     TEMPLATE NAME:  file_pnc.template 
#     COMMAND NAME:   genconf 
#
# REPOSITORY INFORMATION: 
#  $Revision$ 
#  $Author$ 
#  $Date$ 
################################################################################

################################################################################
# Package Properties Section
#
# This section contains a list of parameters that establish package properties
# for properly creating a package release.  These are all optional, so if you
# don't care about the value leave them blank, but don't remove the keyword
# entries.
#    * DEFAULT_PREFIX --> default installation prefix (a full path)
#    * ARCHITECTURES  --> noarch, i386, sparc64, etc. (defaults to current host)
#    * BUILD_TARGETS  --> noos, el5, sol5.10, etc.    (defaults to current host)
#    * FIXSHEBANG     --> if "yes" attempts to find Perl path and fix all files
#    * PRIVILEGED     --> if "yes" then package contains system level files
#    * AUTODOC        --> if "yes" generates documentation for the package
################################################################################
DEFAULT_PREFIX: /opt/cpp
ARCHITECTURES:  
BUILD_TARGETS:  
FIXSHEBANG:  no
PRIVILEGED:     no
AUTODOC:        no

################################################################################
# File Specification Section
#
# This section is a list of items to include (PKG_INCLUDE_ITEM tags) and
# possibly a list of items to exclude (PKG_EXCLUDE_ITEM tags).
# These PKG_INCLUDE_ITEM and PKG_EXCLUDE_ITEM keywords define a list of all
# files and/or directories that should be installed to create the package.
# Every file should be listed, including executables, configuration files, and
# header files, etc.  This list includes ONLY files or directories that will
# actually be installed on the production machine. That means source code
# itself is rarely put here.  You must put each file or directory on a line by
# itself.
#
# Syntax:
#    PKG_INCLUDE_ITEM:  __COMP_HOME__/lib/libcapi.a
#
# Syntax:
#    PKG_EXCLUDE_ITEM:  __COMP_HOME__/include/RCS
#
#    where __COMP_HOME__ is a symbol that will be automatically replaced with
#    the component's home directory.
################################################################################
PKG_INCLUDE_ITEM:  bin/flower
PKG_INCLUDE_ITEM:  conf/flower.conf
#PKG_INCLUDE_PRIV:  conf/flower.init:/etc/rc.d/init.d/flower
PKG_INCLUDE_ITEM:  conf/flower.init
PKG_INCLUDE_ITEM:  man/man8/flower.8


################################################################################
# Dependency Specification Section
#
# This section is a list of dependencies to include in the notification file.
# The PKG_DEPENDENCY and FILE_DEPENDENCY keywords define a list of dependencies
# needed for this package to function properly.  You must put each entry on a
# line by itself.
#    * PKG_DEPENDENCY  --> a package on which this package depends
#    * FILE_DEPENDENCY --> a file on which this package depends (no package)
#
# Syntax:
#    PKG_DEPENDENCY:   outta-nowhere-1.0-0
#
# Syntax:
#    FILE_DEPENDENCY:  /usr/lib/libxml2.so.2
################################################################################
PKG_DEPENDENCY: chkconfig
PKG_DEPENDENCY: coreutils
PKG_DEPENDENCY: initscripts
PKG_DEPENDENCY: perl

################################################################################
# Notification Content Section
#
# This section is a set of fields that provide meta data and documentation about
# the package.  The field names are obtained automatically using the
# notification templates that are owned by your SWAWT administrator.  The
# data in this section will vary among components depending on the notification
# templates for the given component.  Adding new key words, deleting keywords,
# or modifying the existing ones will result in an invalid notification file.
#
# To add new information or remove outdated information from this section
# requires that an administrator modify notification description templates for
# this component.  If that happens, this information will be prompted for
# automatically during the next release request.
#
# Values must be filled in for all keywords listed.
################################################################################
NOTIFICATION-CONTACT_INFORMATION-DEVELOPER-NAME:Darren Curtis
NOTIFICATION-CONTACT_INFORMATION-DEVELOPER-ORGANIZATION:Pacific Northwest National Laboratory
NOTIFICATION-CONTACT_INFORMATION-DEVELOPER-PHONE:(509) 375-2152
NOTIFICATION-CONTACT_INFORMATION-DEVELOPER-EMAIL:Darren.Curtis@pnl.gov
NOTIFICATION-RELEASE_INFORMATION-SYNOPSIS:flower --config-file=</path/to/config/file>
NOTIFICATION-RELEASE_INFORMATION-DESTINATION:/opt
NOTIFICATION-RELEASE_INFORMATION-NOTIFICATION_LIST:Jason.Christy@pnl.gov
NOTIFICATION-RELEASE_HISTORY-CHANGE_LOG:Bug tickets 56 and 57 have been fixed
NOTIFICATION-RELEASE_HISTORY-REPLACES:NA
NOTIFICATION-RELEASE_HISTORY-SPECIAL_INSTRUCTIONS:NA
NOTIFICATION-DOCUMENTATION-DESCRIPTION:The flower application will read packets from a network interface or a valid PCAP file and generate aggregate flow records in the current data guide format
NOTIFICATION-DOCUMENTATION-RELATED_URLS:NA
