1,TIMET,1,timet
2,DTM,2,dtm
3,DURATION,22,dur
4,SITE,3,site
6,PROTO,5,proto
7,SADDR_V4,6,fssaddr
8,DADDR_V4,12,fsdaddr
11,SRC_PAYLOAD,23,fssdata
12,DST_PAYLOAD,24,fsddata
13,SRC_BYTES,25,fssbyte
14,DST_BYTES,26,fsdbyte
15,SRC_PACKETS,27,fsspkt
16,DST_PACKETS,28,fsdpkt
17,SRC_IP_OPTS,29,fssiopt
18,DST_IP_OPTS,30,fsdiopt
19,SPORT,18,fssport
20,DPORT,19,fsdport
24,SRC_TCP_OPTS,31,fsstopt
25,DST_TCP_OPTS,32,fsdtopt
26,SRC_TCP_FLAGS,40,fssflags
27,DST_TCP_FLAGS,41,fsdflags
28,TCP_EARLY_LATE_FLAG,42,flags
29,SRC_FIRST_TCP_SEQ,43,fssfseq
30,DST_FIRST_TCP_SEQ,44,fsdfseq
31,SRC_LAST_TCP_SEQ,45,fsslseq
32,DST_LAST_TCP_SEQ,46,fsdseq
40,FRAGMENT_TYPE,20,mf,These fields in flo are merged into one in flower
,,21,cf,
,,33,force,
