5,VLAN_ID,,<NA>
,<NA>,7,fssaddra
,<NA>,8,fssaddrb
,<NA>,9,fssaddrc
,<NA>,10,fssaddrd
,<NA>,13,fsdaddra
,<NA>,14,fsdaddrb
,<NA>,15,fsdaddrc
,<NA>,16,fsdaddrd
,<NA>,11,fsscc
,<NA>,17,fsdcc
9,SADDR_V6,,<NA>
10,DADDR_V6,,<NA>
21,SRC_ICMP_FLAGS,,<NA>
22,DST_ICMP_FLAGS,,<NA>
23,ICMP_EARLY_LATE_FLG,,<NA>
33,TUNNEL_SADDR_V4,,<NA>
34,TUNNEL_DADDR_V4,,<NA>
35,TUNNEL_SADDR_V6,,<NA>
36,TUNNEL_DADDR_V6,,<NA>
37,TUNNEL_PROTO,,<NA>
38,TUNNEL_SPORT,,<NA>,
39,TUNNEL_DPORT,,<NA>,
41,ANALYSIS_CALC,,<NA>,
,<NA>,34,fsswire,
,<NA>,35,fsdwire,
,<NA>,36,fsscap,
,<NA>,37,fsdcap,
,<NA>,38,fsssite,
,<NA>,39,fsdsite,
