* 4in6in4in6.pcap                   -> 20091022170011-pnnl_dev-flr05.dat
* 6in4gre.pcap                      -> 20091022165809-pnnl_dev-flr05.dat
* 6in4in4.pcap                      -> 20091022165505-pnnl_dev-flr05.dat
* 6in4in6in4in6.pcap                -> 20091022165742-pnnl_dev-flr05.dat
* 6in4in6.pcap                      -> 20091022165525-pnnl_dev-flr05.dat
* 6in4.pcap                         -> 20091022165321-pnnl_dev-flr05.dat
* 6in6in4.pcap                      -> 20091022165547-pnnl_dev-flr05.dat
* 6in6in6.pcap                      -> 20091022165601-pnnl_dev-flr05.dat
* 6in6.pcap                         -> 20091022165348-pnnl_dev-flr05.dat
* anomaly_gre_malformed_hdr         -> 20100310141501-pnnl_dev-flr05.dat
* anomaly_gre_non_tunnel            -> 20080323000445-pnnl_dev-flr05.dat
* anomaly_icmp_malformed_hdr        -> 20100215104141-pnnl_dev-flr05.dat
* anomaly_ipv4_malformed_hdr        -> 20091022170006-pnnl_dev-flr05.dat
* anomaly_ipv6_multiple_frag_hdr    -> 20081124183225-pnnl_dev-flr05.dat
* anomaly_ipv6_out_of_order_hop_opt -> 20081120085905-pnnl_dev-flr05.dat
* anomaly_tcp_malformed_hdr         -> 20100611042821-pnnl_dev-flr05.dat
* anomaly_teredo_auth_malformed_hdr -> 20090217140220-pnnl_dev-flr05.dat
* anomaly_teredo_malformed_hdr      -> 20091023021129-pnnl_dev-flr05.dat
* anomaly_teredo_missing_ipv6_hdr   -> 20090301034900-pnnl_dev-flr05.dat
* anomaly_udp_malformed_hdr         -> 20100725040141-pnnl_dev-flr05.dat
* teredo-linux-malformed-auth       -> 20090206001540-pnnl_dev-flr05.dat
