<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/home/curtis/dev/ensip/src/flower/exe/flower.cpp" >
   <View0 line="114" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/curtis/dev/ensip/src/flower/api/PacketBuilder.cpp" >
   <View0 line="119" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/curtis/dev/ensip/include/PacketBuilder.hpp" >
   <View0 line="72" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/curtis/dev/ensip/src/flower/api/SummaryExporter.cpp" >
   <View0 line="116" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/curtis/dev/ensip/src/flower/api/PacketParser.cpp" >
   <View0 line="71" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/curtis/dev/ensip/include/PacketParser.hpp" >
   <View0 line="56" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/curtis/dev/ensip/src/flower/api/FlowCache.cpp" >
   <View0 line="27" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/curtis/dev/ensip/src/flower/api/SummaryExporter.cpp:117" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
